.header {
  height: 65px;
  padding: 10px 10%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}

.header a {
  text-decoration-line: none;
  color: var(--main-color);
  margin: 0 10px;
}

.header a:hover {
  color: var(--secondary-color);
}

.siteLogo {
  font-size: 35px;
}
.toggleButton{
  border: 0;
  background-color: var(--white);
}
.icon{
}
.toggleNavbar {
  background-color: var(--white);
  width: 100%;
  position: absolute;
  top: 9%;
  right: 0;
  left: 0;
  flex-direction: column;
  justify-content: space-between;
  display:grid;
  grid-template-rows: repeat(3,1fr);
  align-items: center;
  text-align: center;
}

.toggleNavbar a {
  height: 40px;
  width: 100%;
  align-items: center;

}

.navigation {
  background-color: var(--main-color);
  width: auto;
  height: auto;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  font-size: 20px;
}

.navigation a {
  color: var(--white);
}

/* Mobil i√ßin medya sorgusu */
@media screen and (max-width: 900px) {
  .header {
    padding: 1% 2%;
  }

  .siteLogo {
    font-size: 1.5em;
  }

  .toggleNavbar {
    display: flex;
  }

  .toggleNavbar a {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
}