.projectCard {
  width: 300px;
  height: 400px;
  background-color: var(--white);
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  font-size: 14px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.projectLink {
  color: var(--main-color);
  text-decoration: none;
}

.projectImg {
  width: 100%;
  height: 50%;
  border-radius: 10px;
  object-fit: fill;
}

.projectName {
  margin: 0;
}

.projectDescription {
  height: 10em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.contextHome {
  display: grid;
  grid-template-columns: max-content;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: auto;
  row-gap: 40px;
}


@media screen and (max-width: 1150px) {
  .contextHome {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: left;
  }
}

@media screen and (max-width: 700px) {
  .contextHome {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .projectName{
    margin-top: 0.3em;
    font-size: 0.85em;
  }
  .projectDescription{
    font-size: 0.5em;
    text-align: start;
    text-indent: 5px;
  }
  .projectCard {
    width: 95%;
    height: auto;
    font-size: 20px;
  }
  .projectImg{
    width: 90%;
    height: auto;
  }

}